<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
.btn-back {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  background-color: #0077cc;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
  transition: background-color 0.2s ease;
}
.btn-back:hover {
  background-color: black;
}
      #datetime-picker {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: white;
  color: black;
  font-size: 1.25rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.25);
  margin-right: 1rem;
  margin-bottom: 3rem;
}

button[type="button"] {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #0077cc;
  color: white;
  font-size: 1.25rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.25);
   transition: background-color 0.2s ease;
}
button[type="button"]:hover {
 background-color: black;
}


      .timer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  padding: 2rem;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
}

.label {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.value {
  font-size: 4rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .timer {
    flex-direction: column;
  }

  .field {
    margin: 1rem 0;
  }
}

    </style>
  </head>
  <body>
    <p><a class="btn-back" href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
