<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <style>

body {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

a {
  color: #007aff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

button[type="submit"] {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #007aff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #006cee;
}

.btn-back {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  background-color: #0077cc;
  border-radius: 5px;
  text-decoration: none !important;
  margin-bottom: 20px;
  transition: background-color 0.2s ease;
}

.btn-back:hover {
  background-color: rgb(123, 123, 123);
}


p {
  margin-top: 2rem;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .form {
    width: 50%;
  }
}

  </style>
  <body>
    <p><a class="btn-back" href="index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="js/03-promises.js" type="module"></script>
  </body>
</html>
